C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Odonto20-10.dll.config
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Odonto20-10.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Odonto20-10.pdb
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csc.exe
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csc.exe.config
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csc.rsp
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csi.exe
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csi.exe.config
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\csi.rsp
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.AppContext.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Collections.Immutable.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Console.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.IO.Compression.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.IO.FileSystem.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Net.Http.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Net.Sockets.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.ValueTuple.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Xml.XPath.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\vbc.exe
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\vbc.exe.config
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\vbc.rsp
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\VBCSCompiler.exe
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\roslyn\VBCSCompiler.exe.config
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Antlr3.Runtime.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\BouncyCastle.Crypto.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Google.Protobuf.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Compression.LZ4.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Hash.xxHash.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Microsoft.Web.Infrastructure.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\MySql.Data.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Newtonsoft.Json.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Buffers.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Memory.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Numerics.Vectors.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Helpers.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Mvc.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Optimization.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Razor.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.Deployment.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.Razor.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\WebGrease.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\ZstdNet.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\BouncyCastle.Crypto.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Google.Protobuf.pdb
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Google.Protobuf.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Compression.LZ4.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\K4os.Hash.xxHash.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\MySql.Data.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Buffers.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Memory.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Numerics.Vectors.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Helpers.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Mvc.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Optimization.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.Razor.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.Deployment.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\System.Web.WebPages.Razor.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Newtonsoft.Json.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Antlr3.Runtime.pdb
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\obj\Debug\Odonto20-10.csproj.AssemblyReference.cache
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\obj\Debug\Odonto20-10.csproj.CoreCompileInputs.cache
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\obj\Debug\Odonto20-10.csproj.CopyComplete
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\obj\Debug\Odonto20-10.dll
C:\Users\IGOR\Downloads\Luana\Odonto20-10\Odonto20-10\obj\Debug\Odonto20-10.pdb
